{
  "name": "omit",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev:renderer": "cd renderer && bun run dev",
    "dev:main": "tsup src/main.ts src/preload.ts --watch --format cjs --out-dir dist/main --sourcemap --clean=false --external electron",
    "dev:electron": "wait-on http://localhost:4321 dist/main/main.js && electron .",
    "dev": "concurrently -k -s first \"bun run dev:renderer\" \"bun run dev:main\" \"bun run dev:electron\"",
    "build:renderer": "cd renderer && bun install && bun run build",
    "build:main": "tsup src/main.ts src/preload.ts --format cjs --out-dir dist/main --sourcemap --external electron",
    "build": "bun run build:renderer && bun run build:main",
    "dist": "bun run build && electron-builder --config electron-builder.config.cjs",
    "doctor": "bun outdated && (cd renderer && bun outdated)",
    "doctor:fix": "bun update --latest && (cd renderer && bun update --latest)"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  }
}
